{
  "name": "Chipactli - Control de Insumos",
  "short_name": "Chipactli",
  "description": "Sistema de gestión de inventario, recetas y producción de cosmética sólida",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "365x360",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot1.png",
      "sizes": "540x720",
      "type": "image/png"
    }
  ],
  "categories": ["business", "productivity"],
  "lang": "es-MX",
  "dir": "ltr"
}
